backcall==0.1.0
certifi==2018.4.16
colorama==0.3.9
decorator==4.3.0
geographiclib==1.49
geopy==1.13.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
jupyter-client==5.2.3
jupyter-core==4.4.0
numpy==1.14.3
pandas==0.22.0
parso==0.2.0
pickleshare==0.7.4
polyline==1.3.2
prompt-toolkit==1.0.15
Pygments==2.2.0
python-dateutil==2.7.2
pytz==2018.4
pyzmq==17.0.0
simplegeneric==0.8.1
six==1.11.0
tornado==5.0.2
traitlets==4.3.2
wcwidth==0.1.7
wincertstore==0.2
